# Device-Inventory

./: build.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/device_inventory/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/device_inventory/myapplication/: MainActivity.kt
app/src/main/java/com/device_inventory/myapplication/database/: AppDatabase.kt  Device.kt  DeviceDao.kt  DeviceViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/device_inventory/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
